datasource.druid.url                            =jdbc:mysql://localhost/adver?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
datasource.druid.username                       =root
datasource.druid.password                       =123456
datasource.druid.driverClassName                =com.mysql.jdbc.Driver
datasource.druid.filters                        =stat
datasource.druid.maxActive                      =20
datasource.druid.initialSize                    =1
datasource.druid.maxWait                        =120000
datasource.druid.minIdle                        =5
datasource.druid.maxIdle                        =20
datasource.druid.timeBetweenEvictionRunsMillis  =60000
datasource.druid.minEvictableIdleTimeMillis     =300000
datasource.druid.testWhileIdle                  =true
datasource.druid.testOnBorrow                   =true
datasource.druid.testOnReturn                   =false
datasource.druid.poolPreparedStatements         =false

#\u4ece\u5e93(\u8bfb\u53d6)
read.datasource.druid.url                            =jdbc:mysql://10.8.80.5:3306/adtive?useUnicode=true&characterEncoding=utf8
read.datasource.druid.username                       =root
read.datasource.druid.password                       =expai13579
read.datasource.druid.driverClassName                =com.mysql.jdbc.Driver
read.datasource.druid.filters                        =stat
read.datasource.druid.maxActive                      =20
read.datasource.druid.initialSize                    =5
read.datasource.druid.maxWait                        =120000
read.datasource.druid.minIdle                        =5
read.datasource.druid.maxIdle                        =20
read.datasource.druid.timeBetweenEvictionRunsMillis  =60000
read.datasource.druid.minEvictableIdleTimeMillis     =300000
read.datasource.druid.testWhileIdle                  =true
read.datasource.druid.testOnBorrow                   =true
read.datasource.druid.testOnReturn                   =false
read.datasource.druid.poolPreparedStatements         =false