#\u65e5\u5fd7\u7ea7\u522b:\u9ed8\u8ba4\u662f\u5bf9\u6574\u4e2a\u5de5\u7a0b\u751f\u6548ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
#\u9700\u5728\u63a7\u5236\u53f0\u8f93\u5165\uff0c\u53ea\u9700\u5c06\u5176\u4e2d\u4e00\u4e2aappender\u5b9a\u4e49\u4e3astdout\u5373\u53ef
log4j.rootLogger=debug,stdout
#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#\u63a7\u5236\u53f0\u8f93\u51fa\u683c\u5f0f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss:SSS} %C[ln\:%L] - %m%n
log4j.logger.com=INFO
log4j.logger.org.apache.http=INFO

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

#log4j.logger.org.springframework=info
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
log4j.logger.org.springframework.transaction=debug
log4j.logger.org.quartz = INFO