datasource.druid.url                            	=jdbc:mysql://121.40.40.72:3306/adver?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.druid.username                       	=adver
datasource.druid.password                       	=Adver_SQL$16
datasource.druid.driverClassName                	=com.mysql.jdbc.Driver
datasource.druid.filters                        	=stat
datasource.druid.maxActive                      	=20
datasource.druid.initialSize                    	=1
datasource.druid.maxWait                        	=120000
datasource.druid.minIdle                        	=5
datasource.druid.maxIdle                        	=20
datasource.druid.timeBetweenEvictionRunsMillis  	=60000
datasource.druid.minEvictableIdleTimeMillis     	=300000
datasource.druid.testWhileIdle                  	=true
datasource.druid.testOnBorrow                   	=true
datasource.druid.testOnReturn                   	=false
datasource.druid.poolPreparedStatements         	=false


write.datasource.druid.url                            	=jdbc:mysql://121.40.40.72:3306/adver?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
write.datasource.druid.username                       	=adver
write.datasource.druid.password                       	=Adver_SQL$16
write.datasource.druid.driverClassName                	=com.mysql.jdbc.Driver
write.datasource.druid.filters                        	=stat
write.datasource.druid.maxActive                      	=20
write.datasource.druid.initialSize                    	=1
write.datasource.druid.maxWait                        	=120000
write.datasource.druid.minIdle                        	=5
write.datasource.druid.maxIdle                        	=20
write.datasource.druid.timeBetweenEvictionRunsMillis  	=60000
write.datasource.druid.minEvictableIdleTimeMillis     	=300000
write.datasource.druid.testWhileIdle                  	=true
write.datasource.druid.testOnBorrow                   	=true
write.datasource.druid.testOnReturn                   	=false
write.datasource.druid.poolPreparedStatements         	=false