0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:06 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:07 +0800] "GET /login.html?redirect=%2Fmanage.html%3FmenuId%3D170 HTTP/1.1" 200 3080 http-bio-8080-exec-5 1321
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/css/css.css HTTP/1.1" 200 18526 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/plugin/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/plugin/bootstrap.js HTTP/1.1" 200 58300 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/plugin/bootstrap.css HTTP/1.1" 200 121434 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 12721 http-bio-8080-exec-7 514
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/image/bg1.jpg HTTP/1.1" 200 80247 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:08 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:20 +0800] "POST /login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2510
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:20 +0800] "GET /header.html HTTP/1.1" 200 3857 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:20 +0800] "GET /resources/js/common.js HTTP/1.1" 200 16395 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:20 +0800] "GET /resources/image/images.png HTTP/1.1" 200 13643 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:20 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:21 +0800] "GET /resources/image/header.png HTTP/1.1" 200 9282 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:21 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:21 +0800] "GET /resources/css/style.css HTTP/1.1" 200 3912 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:21 +0800] "GET /resources/image/bg-img.png HTTP/1.1" 200 131898 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:26 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:27 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-7 853
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:28 +0800] "GET /advertise/list.html HTTP/1.1" 200 5751 http-bio-8080-exec-9 1091
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:28 +0800] "GET /resources/js/fancybox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:28 +0800] "GET /resources/css/pager-taglib.css HTTP/1.1" 200 1190 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:28 +0800] "GET /resources/js/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:28 +0800] "GET /resources/js/fancybox/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:29 +0800] "GET /advertiseData/ShowAdverDate.html HTTP/1.1" 200 7971 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:30 +0800] "GET /advertiseData/tosave.html HTTP/1.1" 200 4998 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:30 +0800] "GET /resources/js/DimensionSetting.js HTTP/1.1" 200 7982 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:33 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:33 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:33 +0800] "GET /media/medialist.html HTTP/1.1" 200 5880 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:36 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:36 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:37 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:37 +0800] "GET /advertise/list.html HTTP/1.1" 200 5751 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:37 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:38 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:38 +0800] "GET /media/medialist.html HTTP/1.1" 200 5880 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:38 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:38 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:39 +0800] "GET /advertise/list.html HTTP/1.1" 200 5751 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:39 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:39 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:39 +0800] "GET /media/medialist.html HTTP/1.1" 200 5880 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:41 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:42 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:42 +0800] "GET /advertise/list.html HTTP/1.1" 200 5751 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:42 +0800] "GET /advertiseData/ShowAdverDate.html HTTP/1.1" 200 7971 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:43 +0800] "GET /advertiseData/tosave.html HTTP/1.1" 200 4998 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:46 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2679 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:46 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:46 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:47 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 7456 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:49 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 11409 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:01:49 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:49 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:49 +0800] "GET /login.html?redirect=%2Fmanage.html%3FmenuId%3D170 HTTP/1.1" 200 3080 http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:49 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:50 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:58 +0800] "POST /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 738
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:58 +0800] "GET /header.html HTTP/1.1" 200 3857 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:58 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:58 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:05:58 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:00 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:00 +0800] "GET /media/medialist.html HTTP/1.1" 200 5010 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:00 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:02 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2519 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:02 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:02 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:06 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17203 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:06 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17649 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:07 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17345 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:21 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:22 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2519 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:22 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:22 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:24 +0800] "GET /advertiseGroup/add.html HTTP/1.1" 200 6325 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:25 +0800] "GET /resources/plugin/bootstrap-datetimepicker.min.js HTTP/1.1" 200 30030 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:25 +0800] "GET /resources/plugin/bootstrap-datetimepicker.min.css HTTP/1.1" 200 6459 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:25 +0800] "GET /resources/plugin/bootstrap-combined.min.css HTTP/1.1" 200 119476 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:28 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2519 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:28 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:28 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:30 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:30 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:34 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:34 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:34 +0800] "GET /media/medialist.html HTTP/1.1" 200 5010 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:36 +0800] "GET /media/toaddmedia.html HTTP/1.1" 200 161339 http-bio-8080-exec-6 900
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:36 +0800] "GET /resources/js/media.js HTTP/1.1" 200 9009 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:43 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2519 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:43 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:43 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:51 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:06:51 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /header.html HTTP/1.1" 200 3857 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/plugin/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/plugin/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/image/header.png HTTP/1.1" 304 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/plugin/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:08 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/plugin/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/plugin/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/plugin/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /resources/image/expai.ico HTTP/1.1" 200 1660 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:09 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2679 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:10 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:10 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:10 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:13 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17289 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:14 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17431 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:15 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17312 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:16 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17289 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:16 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17203 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:24 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17345 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:35 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17431 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:36 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17312 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:38 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17203 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:08:39 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:15 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:15 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:15 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:19 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:19 +0800] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:21 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:21 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:22 +0800] "GET /advertiseData/ShowAdverDate.html HTTP/1.1" 200 7971 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:24 +0800] "GET /manage.html?menuId=8 HTTP/1.1" 200 2972 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:24 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:24 +0800] "GET /DimensionSetting.html HTTP/1.1" 200 25833 http-bio-8080-exec-9 844
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:29 +0800] "GET /role/list.html HTTP/1.1" 200 10103 http-bio-8080-exec-9 810
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:30 +0800] "GET /menu/list.html HTTP/1.1" 200 40145 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:33 +0800] "GET /user/getalluser.html HTTP/1.1" 200 12355 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:35 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:37 +0800] "GET /p_attribution.html?menuId=15 HTTP/1.1" 200 2387 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:39 +0800] "GET /p1_attribution.do?category=88&category=89&category=90&user_id=52&menu_id=15&cancel=%E5%8F%96%E6%B6%88 HTTP/1.1" 404 78 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:40 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2679 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:40 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:40 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:42 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:43 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:44 +0800] "GET /advertiseGroupClass/add2.html HTTP/1.1" 200 240291 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:44 +0800] "GET /resources/js/media.js HTTP/1.1" 304 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:11:52 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:12:30 +0800] "GET /advertiseGroup/add.html HTTP/1.1" 200 6325 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:12:46 +0800] "POST /media/getmedias.html HTTP/1.1" 500 78 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:12:49 +0800] "POST /media/getmedias.html HTTP/1.1" 500 78 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:12:56 +0800] "POST /media/getmedias.html HTTP/1.1" 200 2 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:17 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:18 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:18 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:24 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:40 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:40 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:13:40 +0800] "GET /media/medialist.html HTTP/1.1" 200 5010 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:14:25 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2679 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:14:25 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:14:25 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:14:36 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:01 +0800] "GET /advertiseGroup/add.html HTTP/1.1" 200 6325 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:02 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:02 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:15 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:16 +0800] "GET /advertiseGroupClass/add2.html HTTP/1.1" 200 240291 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:16 +0800] "GET /resources/js/media.js HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:57 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:15:59 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:00 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:04 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:06 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:08 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:10 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:12 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:13 +0800] "GET /advertiseGroupClass/add2.html HTTP/1.1" 200 240291 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:16 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:18 +0800] "GET /advertiseGroupClass/add2.html HTTP/1.1" 200 240291 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:28 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:29 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:31 +0800] "GET /advertiseGroupClass/add2.html HTTP/1.1" 200 240291 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:16:35 +0800] "POST /advertiseGroupClass/adpositionid.html HTTP/1.1" 500 78 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:17:42 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:17:42 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:17:42 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:17:51 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:18:06 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:18:14 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:21:54 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:22:02 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:22:02 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:22:19 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:28:26 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:28:26 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:28:26 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:45:33 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:45:33 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:45:33 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:45:38 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:45:47 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:54 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:54 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:48:54 +0800] "GET /media/medialist.html HTTP/1.1" 200 5010 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:22 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:27 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17289 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:29 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17649 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:31 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17431 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:32 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17345 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:33 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 8232 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:35 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17312 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:36 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17203 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:37 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17289 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:38 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17378 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:39 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17312 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:40 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17649 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:44 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17312 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:46 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17649 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:52 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17431 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:49:55 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17649 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:58:34 +0800] "POST /advertiseGroup/list.html HTTP/1.1" 200 17431 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:58:34 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Dec/2016:14:58:34 +0800] "GET /resources/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-8 131
