0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:57 +0800] "GET /login.html?redirect=%2F%3F HTTP/1.1" 200 3080 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/plugin/bootstrap.js HTTP/1.1" 200 58300 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/plugin/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/plugin/bootstrap.css HTTP/1.1" 200 121434 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/css/css.css HTTP/1.1" 200 18526 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 12721 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/image/bg1.jpg HTTP/1.1" 200 80247 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/image/expai.ico HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /login.html?redirect=%2Fresources%2Fimage%2Fexpai.ico%3F HTTP/1.1" 200 3080 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:58 +0800] "GET /resources/image/expai.ico HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:03:59 +0800] "GET /login.html?redirect=%2Fresources%2Fimage%2Fexpai.ico%3F HTTP/1.1" 200 3080 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:04:47 +0800] "POST /login.html HTTP/1.1" 500 78 http-bio-8080-exec-6 21643
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:39 +0800] "GET /login.html?redirect=%2F%3F HTTP/1.1" 200 3080 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:39 +0800] "GET /resources/image/expai.ico HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:39 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:39 +0800] "GET /login.html?redirect=%2Fresources%2Fimage%2Fexpai.ico%3F HTTP/1.1" 200 3080 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:39 +0800] "GET /resources/image/expai.ico HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:39 +0800] "GET /login.html?redirect=%2Fresources%2Fimage%2Fexpai.ico%3F HTTP/1.1" 200 3080 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:47 +0800] "POST /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 834
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:47 +0800] "GET /header.html HTTP/1.1" 200 3857 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/image/header.png HTTP/1.1" 200 9282 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/js/common.js HTTP/1.1" 200 16395 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/image/images.png HTTP/1.1" 200 13643 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/css/style.css HTTP/1.1" 200 3912 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/image/bg-img.png HTTP/1.1" 200 131898 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:48 +0800] "GET /resources/image/expai.ico HTTP/1.1" 200 1660 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:55 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2679 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:55 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:56 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:56 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:57 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:57 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:57 +0800] "GET /advertise/list.html HTTP/1.1" 200 10884 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:58 +0800] "GET /resources/js/fancybox/jquery.fancybox.js HTTP/1.1" 200 48706 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:58 +0800] "GET /resources/css/pager-taglib.css HTTP/1.1" 200 1190 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:58 +0800] "GET /resources/js/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:58 +0800] "GET /resources/js/fancybox/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:01 +0800] "GET /manage.html?menuId=2 HTTP/1.1" 200 2679 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:01 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:02 +0800] "GET /advertiseGroupClass/list2.html HTTP/1.1" 200 4325 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:04 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:04 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:05 +0800] "GET /media/medialist.html HTTP/1.1" 200 5010 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:07 +0800] "GET /manage.html?menuId=8 HTTP/1.1" 200 2972 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:07 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:08 +0800] "GET /DimensionSetting.html HTTP/1.1" 200 25833 http-bio-8080-exec-8 780
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:08 +0800] "GET /resources/js/DimensionSetting.js HTTP/1.1" 200 7982 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:49 +0800] "GET /manage.html?menuId=170 HTTP/1.1" 200 2512 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:49 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:50 +0800] "GET /media/medialist.html HTTP/1.1" 200 5010 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:52 +0800] "GET /manage.html?menuId=5 HTTP/1.1" 200 2837 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:52 +0800] "GET /advertiseGroup/list.html HTTP/1.1" 200 17204 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:52 +0800] "GET /advertiseData/ShowAdverDate.html HTTP/1.1" 200 7971 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:54 +0800] "GET /new_manage.html?menuId=40 HTTP/1.1" 200 6905 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:35 +0800] "GET / HTTP/1.1" 404 78 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:42 +0800] "GET / HTTP/1.1" 404 78 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 78 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:53 +0800] "GET / HTTP/1.1" 404 78 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:19:18 +0800] "GET / HTTP/1.1" 404 78 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:19:27 +0800] "GET /login/ HTTP/1.1" 404 78 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:19:32 +0800] "GET /login.html?redirect=%2F%3F HTTP/1.1" 200 3080 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:19:33 +0800] "GET /resources/css/resources/image/805.jpg HTTP/1.1" 404 78 http-bio-8080-exec-8 147
